In [3]:
from config import load_accepted
from config import load_rejected
import utils

# SR 11-7 Model Validation Automation

> This notebook is part of a series made to demonstrate model validation practices based on the FEDâ€™s SR 11-7 guidance. Using LendingClub loan data from 2007 to 2018, we can simulate a full model lifecycle (data integrity -> documentation -> performance testing -> governance). This dataset includes both accepted and rejected loan applications allowing us to evaluate model behavior across funded and unfunded populations, benchmark risk segmentation, and simulate governance controls.

## Part 1 - Data Overview

### Dataset: Lending Club Loan Data

This dataset contains detailed loan application records submitted to LendingClub between 2007 and 2018. It is divided into two subsets:
- *Accepted Loans*: Applications that were approved and funded. Includes borrower details, loan terms, and performance outcomes.
- *Rejected Loans*: Applications that were denied. Contains fewer fields (origination data without performance data).

### Key Objectives

- Inspect the general scope & structure of the dataset by:
  - Loading and inspecting the accepted and rejected datasets from LendingClub.
  - Generating high level summary statistics for each dataset, including number of records and columns per data type
  - Generating simple data dictionaries to capture data type, missingness, uniqueness, and sample values per field.

#### Lending Club Accepted (LCA)

In [4]:
lca_df = load_accepted()

lca_data_dict = utils.generate_data_dictionary(lca_df, 5)
lca_data_dict_head = lca_data_dict.head(10)

lca_dd_styled = utils.style_data_dictionary(lca_data_dict_head) # Replace with lca_data_dict for full data dictionary rather than 10 row slice

lca_dd_styled

In [5]:
lca_summary = utils.summarize_dataset(lca_df)
lca_summ_styled = utils.style_data_dictionary(lca_summary)

lca_summ_styled

#### Lending Club Rejected (LCR)

In [6]:
lcr_df = load_rejected()

lcr_data_dict = utils.generate_data_dictionary(lcr_df, 5)
lcr_data_dict_head = lcr_data_dict.head(10)

lcr_dd_styled = utils.style_data_dictionary(lcr_data_dict_head) # Replace with lcr_data_dict for full data dictionary rather than 10 row slice

lcr_dd_styled

In [7]:
lcr_summary = utils.summarize_dataset(lcr_df)
lcr_summ_styled = utils.style_data_dictionary(lcr_summary)

lcr_summ_styled

## Next Steps

In the next notebook `02_DataQuality.ipynb`:
- Quantify missingness and cardinality
- Identify data quality issues